@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/* some variables */
:root{
    --green-color:#ede74f;
    --light-green-color:#c6f280;
    --orange-color:#ff6200;
    --light-orange-color:#fd8e4d;
    --text-color:#1a281a;
    --bg-color:#fff;
}

section{
    padding: 4.5rem 0 1.5rem;
}
img{
    width:100%;
    
}

body{
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    
}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span{
    font-size: 13px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}
.logo .fa-solid {
    font-size: 24px;
    color: var(--orange-color);
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
    z-index: 1000;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover, .navbar .home-active{
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
    z-index: 1001;
}
.container{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100% auto;
    background: #f6b087 no-repeat center;
}
.container img{
    max-width: 100%;
    width: 350px; 
    height: auto;
    object-fit: cover;
    display: block;
    margin: 0 auto; 
    /* width: 300px;
    position: absolute;
    bottom: 0;
    right: 0; */
}

.home-text{
    padding: 0 150px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
}
.home-text span{
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--bg-color);
}
.home-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
    margin: 1rem auto;
}
.btn .fa-solid{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
    background: var(--light-orange-color);
    transition: 0.3s ease;
}
.swiper-button-next{
    background: url(/images/rightarow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position:center ;
    margin-right: 20px;
}
.swiper-button-next::after{
    display: none;
}
.swiper-button-prev{
    background: url(/images/leftarrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position:center ;
    margin-left: 20px;
}
.swiper-button-prev::after{
    display: none;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--green-color);
}
.categories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top:2rem ;
}
.categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.categories-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.categories-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.categories-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-container .box .fa-solid{
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.categories-container .box .fa-solid:hover{
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}
.categories-container .box:hover .fa-solid{
    display: block;
    transition: 0.2s all linear;
}
.box1{
    background: #fef4ea;
}
.box2{
    background: #e9f4e3;
}
.box3{
    background: #faeaea;
}
.box4{
    background: #eeeef9;
}
.box5{
    background: #f7f6d7;
}
.products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1.5rem;
    margin-top:2rem ;
}
.products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}
.products-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.products-container .box span{
    font-weight: normal;
    font-size: 13px;
}
.products-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.products-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.products-container .box .price span{
    color: var(--text-color);
}
.products-container .box .fa-cart-shopping{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.products-container .box .fa-cart-shopping:hover{
    background: var(--orange-color);
    transition: 0.2s all linear;
}
.products-container .box .fa-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}
.products-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%,75% 50%,100% 100%,0 100%,0% 50%,0 0);
}
.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}
.about-text p{
    margin: 0.5rem 0 1rem;
}
.customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}
.customers-container .box:hover{
    transform: translateY(10px);
    transition: 0.2s all linear;
}
.customers-container .box .fa-solid{
    font-size: 24px;
    color: var(--green-color);
}
.customers-container .box .stars .fa-solid{
    font-size: 1rem;
    color: var(--light-orange-color);
}
.customers-container .box p{
    font-size: 0.938rem;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}
.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .fa-brands{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .fa-brands:hover{
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: var(--light-orange-color);
}
.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .fa-solid{
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer-box form .fa-envelope{
    color: var(--green-color);
}
.copyright{
    text-align: center;
    padding: 20px;
}


/* Making responsive */

@media (max-width: 1280px) {
    .container {
        background-size: cover; 
        background-position:  center; 
    }
    
}

@media (max-width: 1080px) {
    header {
      padding: 18px 60px;
    }
    .home-text {
      padding: 0 80px;
    }
    .container img {
      right: 60px;
      width: 280px;
    }
  }
  
  @media (max-width: 991px) {
    header {
      padding: 18px 4%;
    }
    section {
      padding: 50px 4%;
    }
    .home-text {
      padding: 0 5%;
    }
    .home-text h1 {
      font-size: 2rem;
    }
  }
  
  @media (max-width: 852px) {
    #menu-icon {
      display: block;
    }
  
    .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      flex-direction: column;
      width: 100%;
      background: var(--bg-color);
      display: none;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
  
    .navbar.active {
      display: flex;
    }
  
    .navbar a {
      padding: 1rem;
      display: block;
    }
  
    .container {
      flex-direction: column;
      padding-top: 120px;
    }
  
    .container img {
      width: 320px;
      position: relative;
    }
  
    .home-text h1 {
      font-size: 1.6rem;
    }
  
    .btn {
      padding: 0.6rem 1.2rem;
    }
  }
  
  @media (max-width: 712px) {
    .home-text {
      text-align: center;
      padding-bottom: 2rem;
    }
  
    .heading h1 {
      font-size: 1.3rem;
    }
  
    .about {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .about img {
      order: 2;
      width: 100%;
    }
  
    .btn {
      margin: auto;
    }
  
    .customers h2 {
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 546px) {
    .container img {
      width: 260px;
    }
  
    .home-text h1 {
      font-size: 1.4rem;
    }
  }
  
  @media (max-width: 370px) {
    .logo {
      font-size: 0.9rem;
    }
  
    .profile img {
      width: 30px;
      height: 30px;
    }
  
    .profile span {
      font-size: 10px;
    }
  
    .heading {
      flex-direction: column;
      text-align: center;
    }
  
    .categories-container {
      gap: 1rem;
    }
  
    .btn {
      font-size: 0.8rem;
      padding: 0.5rem 1rem;
    }
  }
  

















  /* @media (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: white;
        padding: 10px;
    }
    .navbar.active {
        display: flex;
    }
    #menu-icon {
        display: block;
    }
} */